# aws-services

./: README.md  pom.xml
s3/: pom.xml
s3/src/main/java/: BucketOperations.java  Client.java  Constants.java  PutObject.java
s3/src/main/java/com/javamultiplex/: MainApplication.java
s3/src/main/java/com/javamultiplex/service/: BucketObjectOperations.java  BucketOperations.java  PutObject.java
s3/src/test/java/: BucketOperationsTest.java
s3/src/test/java/com/javamultiplex/service/: BucketObjectOperationsTest.java  BucketOperationsTest.java  PutObjectTest.java
